# 001-PilotoAutomatico

./: PilotoAutomatico.sln
src/core/ATP.Core/: ATP.Core.csproj
src/core/ATP.Core.WebApi/: ATP.Core.WebApi.csproj
src/core/ATP.Core.WebApi/Controllers/: MainController.cs
src/core/ATP.Core.WebApi/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/core/ATP.Core.WebApi/Models/: ResponseResult.cs
src/core/ATP.Core.WebApi/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/core/ATP.Core/JwtExtensions/: JwkList.cs  JwkOptions.cs  JwksExtension.cs  JwksRetriever.cs
src/core/ATP.Core/Validation/: MainValidation.cs
src/core/ATP.Core/Validation/Models/: ErrorsValidation.cs  ResultValidation.cs
src/services/ATP.Fipe.API/: ATP.Fipe.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/services/ATP.Fipe.API/Properties/: launchSettings.json
src/services/ATP.Fipe.Models/: ATP.Fipe.Models.csproj
src/services/ATP.Fipe.Models/Entidades/: MarcaModel.cs  ModeloModel.cs  TabelaMesAnoModel.cs  TipoVeiculoEnum.cs  VeiculoModel.cs
src/services/ATP.Fipe.Models/Repositorios/: IBaseRepository.cs  IVeiculoRepository.cs
src/services/ATP.Fipe.Repository/: ATP.Fipe.Repository.csproj  BaseRespository.cs  MarcaRepository.cs  ModeloRepository.cs  TabelaMesAnoRepository.cs  VeiculoRepository.cs
src/services/ATP.Fipe.Scrapping/: ATP.Fipe.Scrapping.csproj  appsettings.json
src/services/ATP.Fipe.Scrapping/Config/: BrowserEnum.cs  ConfigurationHelper.cs  SeleniumHelper.cs  WebDriverFactory.cs
src/services/ATP.Fipe.Scrapping/Pages/: BasePage.cs
src/services/ATP.Fipe.Scrapping/Pages/VeiculoPage/: CaminhaoPartialPage.cs  CarroPartialPage.cs  IndiceInfoTabelaResultadoEnum.cs  MotoPartialPage.cs  _VeiculoPage.cs  _VeiculoPageFactory.cs
src/services/ATP.Fipe.Scrapping/Services/: ExtrairCarroService.cs  ExtrairVeiculoService.cs
src/services/ATP.Fipe.Services/: ATP.Fipe.Services.csproj  ExtracaoFipeService.cs
src/services/ATP.Identidade.API/: ATP.Identidade.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/services/ATP.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/ATP.Identidade.API/Controllers/: AuthController.cs
src/services/ATP.Identidade.API/Data/: IdentityContext.cs  Usuarios.db
src/services/ATP.Identidade.API/Data/Migrations/: 20200925235732_Initial.Designer.cs  20200925235732_Initial.cs  IdentityContextModelSnapshot.cs
src/services/ATP.Identidade.API/Extensions/: AppTokenSettings.cs  IdentityMensagensPortugues.cs
src/services/ATP.Identidade.API/Models/: RefreshToken.cs  UsuarioViewModel.cs
src/services/ATP.Identidade.API/Properties/: launchSettings.json
src/services/ATP.Identidade.API/Services/: AuthService.cs
src/services/Terceiros/Security.JwtSigningCredentials/: Algorithm.cs  JsonWebKeySetManagerDependencyInjection.cs  JwksOptions.cs  Security.JwtSigningCredentials.csproj
src/services/Terceiros/Security.JwtSigningCredentials.AspNetCore/: AspNetBuilderExtensions.cs  Security.JwtSigningCredentials.AspNetCore.csproj  ServiceDiscoveryMiddleware.cs
src/services/Terceiros/Security.JwtSigningCredentials.Store.EntityFrameworkCore/: DatabaseJsonWebKeyStore.cs  EFCoreServiceExtensions.cs  ISecurityKeyContext.cs  Security.JwtSigningCredentials.Store.EntityFrameworkCore.csproj
src/services/Terceiros/Security.JwtSigningCredentials/Interfaces/: IJsonWebKeyService.cs  IJsonWebKeySetService.cs  IJsonWebKeyStore.cs
src/services/Terceiros/Security.JwtSigningCredentials/Jwk/: CryptoService.cs  JwkService.cs  KeyType.cs
src/services/Terceiros/Security.JwtSigningCredentials/Jwks/: InMemoryStore.cs  JwksService.cs  NewKeyEventArgs.cs
src/services/Terceiros/Security.JwtSigningCredentials/Model/: PublicJsonWebKey.cs  SecurityKeyWithPrivate.cs
tests/ATP.Fipe.Scrapping.Tests/: ATP.Fipe.Services.Tests.csproj  UnitTest1.cs  appsettings.json
