<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATP.Fipe.Models\ATP.Fipe.Models.csproj" />
    <ProjectReference Include="..\ATP.Fipe.Scrapping\ATP.Fipe.Scrapping.csproj" />
  </ItemGroup>

</Project>
